# NotesServer

./: .gitignore  Dockerfile  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/ru/justtry/: Application.java
src/main/java/ru/justtry/attributes/: Attribute.java  AttributeConstants.java  AttributeMapper.java  AttributeValidator.java  Entity.java  EntityConstants.java  EntityMapper.java  EntityValidator.java
src/main/java/ru/justtry/configuration/: AppConfiguration.java  CustomServletContextInitializer.java  CustomWebMvcConfigurer.java  ServletConfiguration.java
src/main/java/ru/justtry/database/: Database.java  DatabaseConfiguration.java  FileCleaner.java  LogRecord.java  Sort.java  SortInfo.java
src/main/java/ru/justtry/database/info/: CollectionInfo.java  DatabaseInfo.java  FilesInfo.java
src/main/java/ru/justtry/database/migrations/: V0_1_0__changeAttributesArrayToObject.java  V0_1_1__addSharedToAttribute.java  V0_1_2__cleanFiles.java  V_0_1_0__changeAttributesArrayToObject.java
src/main/java/ru/justtry/database/sort/: Direction.java  Sort.java  SortInfo.java
src/main/java/ru/justtry/fileprocessing/: FileCleaner.java  ImageEditor.java  ImageService.java  ScaledImage.java
src/main/java/ru/justtry/mappers/: AttributeMapper.java  EntityMapper.java  FolderMapper.java  LogMapper.java  Mapper.java  NoteMapper.java  ScaledImageMapper.java
src/main/java/ru/justtry/metainfo/: Attribute.java  AttributeService.java  Entity.java  EntityService.java  MetaInfoInitializer.java
src/main/java/ru/justtry/metainfo/dictionary/: Alignment.java  ImageSize.java  Method.java  TableSide.java  Type.java
src/main/java/ru/justtry/notes/: Note.java  NoteAttribute.java  NoteConstants.java  NoteFolder.java  NoteMapper.java  NoteService.java  NoteValidator.java
src/main/java/ru/justtry/postprocessing/: DeleteAttributePostprocessor.java  DeleteEntityPostprocessor.java  DeleteNotePostprocessor.java  Postprocessor.java  SaveAttributePostprocessor.java  SaveEntityPostprocessor.java  SaveNotePostprocessor.java
src/main/java/ru/justtry/rest/: AttributesController.java  Controller.java  EntitiesController.java  EntityController.java  FileController.java  FoldersController.java  HistoryController.java  LogController.java  MetainfoController.java  NotesController.java  ObjectsController.java  SettingsController.java  StatisticsController.java  WebConfig.java
src/main/java/ru/justtry/rest/controllers/: AttributesController.java  EntitiesController.java  FileController.java  FoldersController.java  LogController.java  NotesController.java  ObjectsController.java  StatisticsController.java
src/main/java/ru/justtry/rest/errors/: RestError.java  RestExceptionHandler.java
src/main/java/ru/justtry/servlet/: AttributeServlet.java  AttributesServlet.java  EntitiesServlet.java  EntityServlet.java  ErrorServlet.java  LogServlet.java  NoteServlet.java  ResourceServlet.java  StatisticsServlet.java
src/main/java/ru/justtry/shared/: AttributeConstants.java  Constants.java  Controller.java  EntityConstants.java  ErrorMessages.java  FolderConstants.java  Identifiable.java  LogConstants.java  Mapper.java  NoteConstants.java  ResourceUtils.java  RestConstants.java  RestError.java  ScaledImageConstants.java  Utils.java  Validator.java
src/main/java/ru/justtry/springbootapp/: Application.java
src/main/java/ru/justtry/validation/: AttributeValidator.java  EntityValidator.java  FolderValidator.java  NoteValidator.java  Validator.java
src/main/java/ru/justtry/validation/delete/: DeleteAttributeValidator.java  DeleteEntityValidator.java  DeleteNoteValidator.java  DeleteValidator.java
src/main/java/ru/justtry/validation/save/: SaveAttributeValidator.java  SaveEntityValidator.java  SaveFolderValidator.java  SaveNoteValidator.java  SaveValidator.java
src/main/resources/: application.properties  application.yml  log4j.properties
src/main/resources/web/: attributes.js  colors.js  constants.js  entities.js  folders.js  functions.js  notes.js  styles.css  template.html  testdata.js
